<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nSp-jv-AXF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Mo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9hW-OF-0eP">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="200" id="vk7-oo-0Yd" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vk7-oo-0Yd" id="S63-1Q-KDn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7DA-VG-hWN">
                                                    <rect key="frame" x="8" y="19.5" width="130" height="174"/>
                                                    <color key="backgroundColor" red="0.61045539380000002" green="0.17268377539999999" blue="0.3411842585" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="174" id="7r2-ta-kNs"/>
                                                        <constraint firstAttribute="width" constant="130" id="Q2R-4e-umJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suicide Squad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTl-Kz-Emp">
                                                    <rect key="frame" x="146" y="24.5" width="240" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From DC comics comes the Suicide Squad. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE3-uO-fHb">
                                                    <rect key="frame" x="158" y="68" width="244" height="50.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QE3-uO-fHb" firstAttribute="leading" secondItem="7DA-VG-hWN" secondAttribute="trailing" constant="20" id="1yG-je-1nF"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QE3-uO-fHb" secondAttribute="bottom" constant="10" id="IyG-tu-VfH"/>
                                                <constraint firstItem="QE3-uO-fHb" firstAttribute="trailing" secondItem="S63-1Q-KDn" secondAttribute="trailingMargin" constant="8" id="UUg-s1-oy6"/>
                                                <constraint firstItem="7DA-VG-hWN" firstAttribute="top" secondItem="S63-1Q-KDn" secondAttribute="topMargin" constant="8" id="Vx8-yC-QVy"/>
                                                <constraint firstItem="gTl-Kz-Emp" firstAttribute="top" secondItem="S63-1Q-KDn" secondAttribute="topMargin" constant="13" id="cZ1-0o-hc1"/>
                                                <constraint firstItem="gTl-Kz-Emp" firstAttribute="leading" secondItem="7DA-VG-hWN" secondAttribute="trailing" constant="8" id="fyH-i9-gtn"/>
                                                <constraint firstAttribute="bottom" secondItem="7DA-VG-hWN" secondAttribute="bottom" constant="8" id="htk-xI-OSF"/>
                                                <constraint firstItem="QE3-uO-fHb" firstAttribute="top" secondItem="gTl-Kz-Emp" secondAttribute="bottom" constant="10" id="hyb-Ns-pJn"/>
                                                <constraint firstItem="7DA-VG-hWN" firstAttribute="leading" secondItem="S63-1Q-KDn" secondAttribute="leading" constant="8" id="ngn-zo-LL6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gTl-Kz-Emp" secondAttribute="trailing" constant="8" id="oj7-FQ-YSY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="posterView" destination="7DA-VG-hWN" id="gjs-3Z-EJI"/>
                                            <outlet property="synopsisLabel" destination="QE3-uO-fHb" id="COj-9B-IsC"/>
                                            <outlet property="titleLabel" destination="gTl-Kz-Emp" id="clE-qh-Hpa"/>
                                            <segue destination="0yM-Jl-0IA" kind="show" id="sus-Vn-9b7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rmb-FR-Ccr">
                                <rect key="frame" x="189" y="430" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zA8-RC-tiG">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9hW-OF-0eP" firstAttribute="top" secondItem="zA8-RC-tiG" secondAttribute="bottom" id="48G-ny-xwV"/>
                            <constraint firstAttribute="bottom" secondItem="9hW-OF-0eP" secondAttribute="bottom" id="72Z-B7-xnP"/>
                            <constraint firstItem="9hW-OF-0eP" firstAttribute="top" secondItem="zA8-RC-tiG" secondAttribute="bottom" id="77g-oo-Jgw"/>
                            <constraint firstItem="9hW-OF-0eP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HY4-qz-cbj"/>
                            <constraint firstItem="zA8-RC-tiG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K55-41-E9J"/>
                            <constraint firstItem="zA8-RC-tiG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PXd-rS-3k2"/>
                            <constraint firstAttribute="trailing" secondItem="zA8-RC-tiG" secondAttribute="trailing" id="V1B-d0-blB"/>
                            <constraint firstAttribute="trailing" secondItem="9hW-OF-0eP" secondAttribute="trailing" id="ylx-6J-0qO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Ylm-3K-cbM"/>
                    <connections>
                        <outlet property="activityIndicator" destination="rmb-FR-Ccr" id="Pp0-ks-fWg"/>
                        <outlet property="searchBar" destination="zA8-RC-tiG" id="qAx-3W-edV"/>
                        <outlet property="tableView" destination="9hW-OF-0eP" id="8fL-AV-ByW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="632.8125"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="9DB-NS-BqW">
            <objects>
                <viewController id="0yM-Jl-0IA" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="An6-r4-Xdt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="epU-QD-Vbr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6S-iY-23N" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="u0d-Ka-EgI">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="298.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDi-5G-hff">
                                                <rect key="frame" x="178" y="306.5" width="89.5" height="45.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFm-TH-U8b">
                                                <rect key="frame" x="16" y="440" width="383" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cXd-og-AVC">
                                                <rect key="frame" x="15" y="192.5" width="155" height="212"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="212" id="FbC-MR-8mb"/>
                                                    <constraint firstAttribute="width" constant="155" id="fD5-Hm-TrQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RFm-TH-U8b" firstAttribute="leading" secondItem="cXd-og-AVC" secondAttribute="leading" constant="1" id="AKT-yZ-XUh"/>
                                            <constraint firstItem="cXd-og-AVC" firstAttribute="leading" secondItem="W6S-iY-23N" secondAttribute="leading" constant="15" id="E08-Uf-3cj"/>
                                            <constraint firstItem="cDi-5G-hff" firstAttribute="top" secondItem="u0d-Ka-EgI" secondAttribute="bottom" constant="8" id="Gtx-pV-cdY"/>
                                            <constraint firstItem="cXd-og-AVC" firstAttribute="centerY" secondItem="u0d-Ka-EgI" secondAttribute="bottom" id="HDF-jy-fnI"/>
                                            <constraint firstItem="u0d-Ka-EgI" firstAttribute="height" secondItem="W6S-iY-23N" secondAttribute="height" multiplier="1:3" id="He0-Gf-NqQ"/>
                                            <constraint firstItem="u0d-Ka-EgI" firstAttribute="top" secondItem="W6S-iY-23N" secondAttribute="top" id="JeF-fV-8S1"/>
                                            <constraint firstAttribute="trailing" secondItem="u0d-Ka-EgI" secondAttribute="trailing" id="XIE-dU-nkJ"/>
                                            <constraint firstAttribute="trailing" secondItem="RFm-TH-U8b" secondAttribute="trailing" constant="15" id="arm-iU-j8i"/>
                                            <constraint firstItem="cDi-5G-hff" firstAttribute="leading" secondItem="cXd-og-AVC" secondAttribute="trailing" constant="8" id="jkf-IB-iY0"/>
                                            <constraint firstItem="u0d-Ka-EgI" firstAttribute="width" secondItem="W6S-iY-23N" secondAttribute="width" id="nvz-Nj-QIo"/>
                                            <constraint firstItem="u0d-Ka-EgI" firstAttribute="leading" secondItem="W6S-iY-23N" secondAttribute="leading" id="s3u-AV-iZM"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RFm-TH-U8b" secondAttribute="bottom" priority="249" constant="15" id="tEB-q7-ku7"/>
                                            <constraint firstItem="RFm-TH-U8b" firstAttribute="top" secondItem="cXd-og-AVC" secondAttribute="bottom" constant="35.5" id="xka-Kz-XOq"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cDi-5G-hff" secondAttribute="trailing" constant="8" id="xoz-1g-TYs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="W6S-iY-23N" secondAttribute="trailing" id="2A4-ee-dJj"/>
                                    <constraint firstAttribute="bottom" secondItem="W6S-iY-23N" secondAttribute="bottom" id="eLO-Kk-QvN"/>
                                    <constraint firstItem="W6S-iY-23N" firstAttribute="top" secondItem="epU-QD-Vbr" secondAttribute="top" id="gDR-eR-yKb"/>
                                    <constraint firstItem="W6S-iY-23N" firstAttribute="leading" secondItem="epU-QD-Vbr" secondAttribute="leading" id="lUr-Os-NuQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W6S-iY-23N" firstAttribute="height" secondItem="An6-r4-Xdt" secondAttribute="height" priority="250" id="1RI-5q-Fug"/>
                            <constraint firstAttribute="trailing" secondItem="epU-QD-Vbr" secondAttribute="trailing" id="NO5-Ea-1t9"/>
                            <constraint firstItem="epU-QD-Vbr" firstAttribute="leading" secondItem="An6-r4-Xdt" secondAttribute="leading" id="Tit-97-uhz"/>
                            <constraint firstItem="W6S-iY-23N" firstAttribute="width" secondItem="An6-r4-Xdt" secondAttribute="width" id="Utq-8k-vdZ"/>
                            <constraint firstAttribute="bottom" secondItem="epU-QD-Vbr" secondAttribute="bottom" id="cSb-Gc-G32"/>
                            <constraint firstItem="epU-QD-Vbr" firstAttribute="top" secondItem="An6-r4-Xdt" secondAttribute="top" id="uIT-81-zrv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nso-yg-xuc"/>
                    </view>
                    <connections>
                        <outlet property="backdropView" destination="u0d-Ka-EgI" id="Ihc-GJ-ReF"/>
                        <outlet property="posterView" destination="cXd-og-AVC" id="UWN-61-TmY"/>
                        <outlet property="scrollView" destination="epU-QD-Vbr" id="fnl-nV-31z"/>
                        <outlet property="synopsisLabel" destination="RFm-TH-U8b" id="ba0-Ta-XMy"/>
                        <outlet property="titleLabel" destination="cDi-5G-hff" id="KIa-Od-Xao"/>
                        <segue destination="0yZ-ra-h9I" kind="show" identifier="TralierSegue" id="muk-hZ-e9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHf-JM-mWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="1445.7589285714284"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="jhu-nQ-0K4">
            <objects>
                <viewController id="0yZ-ra-h9I" customClass="TrailerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="POI-WV-Msv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jhS-LJ-Nth">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="upl-Nx-KLu"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="jhS-LJ-Nth" id="Un6-ab-dyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfw-ww-CoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="2161.6071428571427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c2L-rI-17T">
            <objects>
                <tabBarController id="nSp-jv-AXF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fMu-lH-IRz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fqb-wW-2dI" kind="relationship" relationship="viewControllers" id="SGw-PI-qzI"/>
                        <segue destination="bJq-II-G5p" kind="relationship" relationship="viewControllers" id="bHD-Ku-ljW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAn-G4-5EQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="-824"/>
        </scene>
        <!--Poster View-->
        <scene sceneID="DGU-Cd-tsS">
            <objects>
                <navigationController id="bJq-II-G5p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Poster View" id="L5Y-Zs-SoN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="50A-Z3-J2m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                            <color key="textColor" red="0.61045539380000002" green="0.17268377539999999" blue="0.3411842585" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4nn-l3-VeI" kind="relationship" relationship="rootViewController" id="FQy-q4-vgo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTU-GB-0qN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="-94"/>
        </scene>
        <!--Movies-->
        <scene sceneID="bhE-WG-d0J">
            <objects>
                <viewController id="4nn-l3-VeI" customClass="MoviesGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZZ-B1-xjC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EX1-Ia-y7R">
                                <rect key="frame" x="0.0" y="132" width="414" height="764"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="m6r-wb-Nvg">
                                    <size key="itemSize" width="124" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="dBp-Co-6LP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="764"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionCell" id="bMs-gn-CE3" customClass="MovieCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qq7-MN-VYv">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="175"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.61045539380000002" green="0.17268377539999999" blue="0.3411842585" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="posterView" destination="qq7-MN-VYv" id="C9R-wS-opR"/>
                                            <segue destination="0yM-Jl-0IA" kind="show" id="P8C-Mc-92E"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q1X-IB-xxH">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HC3-50-N1Y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="JvQ-qZ-Lqg"/>
                    <connections>
                        <outlet property="activityIndicator" destination="dBp-Co-6LP" id="rNe-Aq-DbK"/>
                        <outlet property="collectionView" destination="EX1-Ia-y7R" id="Yga-k2-XGS"/>
                        <outlet property="searchBar" destination="q1X-IB-xxH" id="LEr-Zu-pna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfT-3J-gvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5652173913045" y="632.8125"/>
        </scene>
        <!--List View-->
        <scene sceneID="0BO-Q4-p4C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fqb-wW-2dI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List View" selectedImage="now_playing_tabbar_item" id="TrZ-d2-1cV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gwa-8j-eYo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                            <color key="textColor" red="0.61045539380000002" green="0.17268377539999999" blue="0.3411842585" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CUb-TZ-QPp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYm-Hb-zx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="-94"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sus-Vn-9b7"/>
    </inferredMetricsTieBreakers>
</document>
